# This is the build file for project "uquake"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/sanae/code/uquake /home/sanae/code/uquake/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build uquake.p/src_cl_demo.c.o: c_COMPILER ../src/cl_demo.c
 DEPFILE = uquake.p/src_cl_demo.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cl_demo.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cl_input.c.o: c_COMPILER ../src/cl_input.c
 DEPFILE = uquake.p/src_cl_input.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cl_input.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cl_main.c.o: c_COMPILER ../src/cl_main.c
 DEPFILE = uquake.p/src_cl_main.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cl_main.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cl_parse.c.o: c_COMPILER ../src/cl_parse.c
 DEPFILE = uquake.p/src_cl_parse.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cl_parse.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cl_tent.c.o: c_COMPILER ../src/cl_tent.c
 DEPFILE = uquake.p/src_cl_tent.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cl_tent.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_chase.c.o: c_COMPILER ../src/chase.c
 DEPFILE = uquake.p/src_chase.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_chase.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cmd.c.o: c_COMPILER ../src/cmd.c
 DEPFILE = uquake.p/src_cmd.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cmd.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_common.c.o: c_COMPILER ../src/common.c
 DEPFILE = uquake.p/src_common.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_common.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_console.c.o: c_COMPILER ../src/console.c
 DEPFILE = uquake.p/src_console.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_console.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_crc.c.o: c_COMPILER ../src/crc.c
 DEPFILE = uquake.p/src_crc.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_crc.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cvar.c.o: c_COMPILER ../src/cvar.c
 DEPFILE = uquake.p/src_cvar.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cvar.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw.c.o: c_COMPILER ../src/draw.c
 DEPFILE = uquake.p/src_draw.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_edge.c.o: c_COMPILER ../src/draw/d_edge.c
 DEPFILE = uquake.p/src_draw_d_edge.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_edge.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_fill.c.o: c_COMPILER ../src/draw/d_fill.c
 DEPFILE = uquake.p/src_draw_d_fill.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_fill.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_init.c.o: c_COMPILER ../src/draw/d_init.c
 DEPFILE = uquake.p/src_draw_d_init.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_init.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_modech.c.o: c_COMPILER ../src/draw/d_modech.c
 DEPFILE = uquake.p/src_draw_d_modech.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_modech.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_part.c.o: c_COMPILER ../src/draw/d_part.c
 DEPFILE = uquake.p/src_draw_d_part.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_part.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_polyse.c.o: c_COMPILER ../src/draw/d_polyse.c
 DEPFILE = uquake.p/src_draw_d_polyse.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_polyse.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_scan.c.o: c_COMPILER ../src/draw/d_scan.c
 DEPFILE = uquake.p/src_draw_d_scan.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_scan.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_sky.c.o: c_COMPILER ../src/draw/d_sky.c
 DEPFILE = uquake.p/src_draw_d_sky.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_sky.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_sprite.c.o: c_COMPILER ../src/draw/d_sprite.c
 DEPFILE = uquake.p/src_draw_d_sprite.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_sprite.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_surf.c.o: c_COMPILER ../src/draw/d_surf.c
 DEPFILE = uquake.p/src_draw_d_surf.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_surf.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_vars.c.o: c_COMPILER ../src/draw/d_vars.c
 DEPFILE = uquake.p/src_draw_d_vars.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_vars.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_draw_d_zpoint.c.o: c_COMPILER ../src/draw/d_zpoint.c
 DEPFILE = uquake.p/src_draw_d_zpoint.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_draw_d_zpoint.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_host.c.o: c_COMPILER ../src/host.c
 DEPFILE = uquake.p/src_host.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_host.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_host_cmd.c.o: c_COMPILER ../src/host_cmd.c
 DEPFILE = uquake.p/src_host_cmd.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_host_cmd.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_keys.c.o: c_COMPILER ../src/keys.c
 DEPFILE = uquake.p/src_keys.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_keys.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_menu.c.o: c_COMPILER ../src/menu.c
 DEPFILE = uquake.p/src_menu.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_menu.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_mathlib.c.o: c_COMPILER ../src/mathlib.c
 DEPFILE = uquake.p/src_mathlib.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_mathlib.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_model.c.o: c_COMPILER ../src/model.c
 DEPFILE = uquake.p/src_model.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_model.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_pr_cmds.c.o: c_COMPILER ../src/pr_cmds.c
 DEPFILE = uquake.p/src_pr_cmds.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_pr_cmds.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_pr_edict.c.o: c_COMPILER ../src/pr_edict.c
 DEPFILE = uquake.p/src_pr_edict.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_pr_edict.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_pr_exec.c.o: c_COMPILER ../src/pr_exec.c
 DEPFILE = uquake.p/src_pr_exec.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_pr_exec.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_aclip.c.o: c_COMPILER ../src/r_soft/r_aclip.c
 DEPFILE = uquake.p/src_r_soft_r_aclip.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_aclip.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_alias.c.o: c_COMPILER ../src/r_soft/r_alias.c
 DEPFILE = uquake.p/src_r_soft_r_alias.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_alias.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_bsp.c.o: c_COMPILER ../src/r_soft/r_bsp.c
 DEPFILE = uquake.p/src_r_soft_r_bsp.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_bsp.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_light.c.o: c_COMPILER ../src/r_soft/r_light.c
 DEPFILE = uquake.p/src_r_soft_r_light.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_light.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_draw.c.o: c_COMPILER ../src/r_soft/r_draw.c
 DEPFILE = uquake.p/src_r_soft_r_draw.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_draw.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_efrag.c.o: c_COMPILER ../src/r_soft/r_efrag.c
 DEPFILE = uquake.p/src_r_soft_r_efrag.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_efrag.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_edge.c.o: c_COMPILER ../src/r_soft/r_edge.c
 DEPFILE = uquake.p/src_r_soft_r_edge.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_edge.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_misc.c.o: c_COMPILER ../src/r_soft/r_misc.c
 DEPFILE = uquake.p/src_r_soft_r_misc.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_misc.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_main.c.o: c_COMPILER ../src/r_soft/r_main.c
 DEPFILE = uquake.p/src_r_soft_r_main.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_main.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_sky.c.o: c_COMPILER ../src/r_soft/r_sky.c
 DEPFILE = uquake.p/src_r_soft_r_sky.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_sky.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_sprite.c.o: c_COMPILER ../src/r_soft/r_sprite.c
 DEPFILE = uquake.p/src_r_soft_r_sprite.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_sprite.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_surf.c.o: c_COMPILER ../src/r_soft/r_surf.c
 DEPFILE = uquake.p/src_r_soft_r_surf.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_surf.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_part.c.o: c_COMPILER ../src/r_soft/r_part.c
 DEPFILE = uquake.p/src_r_soft_r_part.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_part.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_r_soft_r_vars.c.o: c_COMPILER ../src/r_soft/r_vars.c
 DEPFILE = uquake.p/src_r_soft_r_vars.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_r_soft_r_vars.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_screen.c.o: c_COMPILER ../src/screen.c
 DEPFILE = uquake.p/src_screen.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_screen.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sbar.c.o: c_COMPILER ../src/sbar.c
 DEPFILE = uquake.p/src_sbar.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sbar.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sv_main.c.o: c_COMPILER ../src/sv_main.c
 DEPFILE = uquake.p/src_sv_main.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sv_main.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sv_phys.c.o: c_COMPILER ../src/sv_phys.c
 DEPFILE = uquake.p/src_sv_phys.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sv_phys.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sv_move.c.o: c_COMPILER ../src/sv_move.c
 DEPFILE = uquake.p/src_sv_move.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sv_move.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sv_user.c.o: c_COMPILER ../src/sv_user.c
 DEPFILE = uquake.p/src_sv_user.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sv_user.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_zone.c.o: c_COMPILER ../src/zone.c
 DEPFILE = uquake.p/src_zone.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_zone.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_view.c.o: c_COMPILER ../src/view.c
 DEPFILE = uquake.p/src_view.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_view.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_wad.c.o: c_COMPILER ../src/wad.c
 DEPFILE = uquake.p/src_wad.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_wad.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_world.c.o: c_COMPILER ../src/world.c
 DEPFILE = uquake.p/src_world.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_world.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_net_net_dgrm.c.o: c_COMPILER ../src/net/net_dgrm.c
 DEPFILE = uquake.p/src_net_net_dgrm.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_net_net_dgrm.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_net_net_loop.c.o: c_COMPILER ../src/net/net_loop.c
 DEPFILE = uquake.p/src_net_net_loop.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_net_net_loop.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_net_net_main.c.o: c_COMPILER ../src/net/net_main.c
 DEPFILE = uquake.p/src_net_net_main.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_net_net_main.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_net_net_udp.c.o: c_COMPILER ../src/net/net_udp.c
 DEPFILE = uquake.p/src_net_net_udp.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_net_net_udp.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_net_net_bsd.c.o: c_COMPILER ../src/net/net_bsd.c
 DEPFILE = uquake.p/src_net_net_bsd.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_net_net_bsd.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_cd_linux.c.o: c_COMPILER ../src/cd_linux.c
 DEPFILE = uquake.p/src_cd_linux.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_cd_linux.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_sys_linux.c.o: c_COMPILER ../src/sys_linux.c
 DEPFILE = uquake.p/src_sys_linux.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_sys_linux.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_vid_x.c.o: c_COMPILER ../src/vid_x.c
 DEPFILE = uquake.p/src_vid_x.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_vid_x.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake.p/src_snd_null.c.o: c_COMPILER ../src/snd_null.c
 DEPFILE = uquake.p/src_snd_null.c.o.d
 DEPFILE_UNQUOTED = uquake.p/src_snd_null.c.o.d
 ARGS = -Iuquake.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -g

build uquake: c_LINKER uquake.p/src_cl_demo.c.o uquake.p/src_cl_input.c.o uquake.p/src_cl_main.c.o uquake.p/src_cl_parse.c.o uquake.p/src_cl_tent.c.o uquake.p/src_chase.c.o uquake.p/src_cmd.c.o uquake.p/src_common.c.o uquake.p/src_console.c.o uquake.p/src_crc.c.o uquake.p/src_cvar.c.o uquake.p/src_draw.c.o uquake.p/src_draw_d_edge.c.o uquake.p/src_draw_d_fill.c.o uquake.p/src_draw_d_init.c.o uquake.p/src_draw_d_modech.c.o uquake.p/src_draw_d_part.c.o uquake.p/src_draw_d_polyse.c.o uquake.p/src_draw_d_scan.c.o uquake.p/src_draw_d_sky.c.o uquake.p/src_draw_d_sprite.c.o uquake.p/src_draw_d_surf.c.o uquake.p/src_draw_d_vars.c.o uquake.p/src_draw_d_zpoint.c.o uquake.p/src_host.c.o uquake.p/src_host_cmd.c.o uquake.p/src_keys.c.o uquake.p/src_menu.c.o uquake.p/src_mathlib.c.o uquake.p/src_model.c.o uquake.p/src_pr_cmds.c.o uquake.p/src_pr_edict.c.o uquake.p/src_pr_exec.c.o uquake.p/src_r_soft_r_aclip.c.o uquake.p/src_r_soft_r_alias.c.o uquake.p/src_r_soft_r_bsp.c.o uquake.p/src_r_soft_r_light.c.o uquake.p/src_r_soft_r_draw.c.o uquake.p/src_r_soft_r_efrag.c.o uquake.p/src_r_soft_r_edge.c.o uquake.p/src_r_soft_r_misc.c.o uquake.p/src_r_soft_r_main.c.o uquake.p/src_r_soft_r_sky.c.o uquake.p/src_r_soft_r_sprite.c.o uquake.p/src_r_soft_r_surf.c.o uquake.p/src_r_soft_r_part.c.o uquake.p/src_r_soft_r_vars.c.o uquake.p/src_screen.c.o uquake.p/src_sbar.c.o uquake.p/src_sv_main.c.o uquake.p/src_sv_phys.c.o uquake.p/src_sv_move.c.o uquake.p/src_sv_user.c.o uquake.p/src_zone.c.o uquake.p/src_view.c.o uquake.p/src_wad.c.o uquake.p/src_world.c.o uquake.p/src_net_net_dgrm.c.o uquake.p/src_net_net_loop.c.o uquake.p/src_net_net_main.c.o uquake.p/src_net_net_udp.c.o uquake.p/src_net_net_bsd.c.o uquake.p/src_cd_linux.c.o uquake.p/src_sys_linux.c.o uquake.p/src_vid_x.c.o uquake.p/src_snd_null.c.o | /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libX11.so /usr/lib/libXext.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libX11.so /usr/lib/libXext.so -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/sanae/code/uquake /home/sanae/code/uquake/builddir /usr/bin/meson -Denable_networking=true -Dtarget_platform=linux_x11
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony uquake

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

